{
  "name": "buttermiilk",
  "version": "0.0.1",
  "description": "A profile README that kind of looks like a neofetch. Credits to AnOrdinaryUsername.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devstart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buttermiilk/Buttermiilk.git"
  },
  "author": "AnOrdinaryUsername",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
